#!/bin/bash
# Memory scale
# Example: (memory usage 0.6 = 60%)
# Note: set the default memory ratio: 60%
memRatio=0.6

# APP WORK DIR
workRoot='/data/www/java/work'
appRoot='/opt/tomcat'

# APP PROD
javaPort=8080
nodePort=3000

# APP CONFIGURE DIR
projectSecconf="${workRoot}/conf"

# APP WEB DIR
projectRoot="${workRoot}/webapps"

# APP LOGS DIR
projectLogs="${workRoot}/logs"

# APP TEMP DIR
projectTemp="${workRoot}/temp"

# APP Name
projectName=$(hostname |awk -F'.' '{print $1}')

# APP Langue
projectLangue=$(hostname |awk -F'-' '{print $1}')

# Rsync Working path
projectRsyncDir="${workRoot}/rsync_war"

# Rsync Server path
rsyncSource="${projectLangue}-source-code.ecs.cyjf"

# Rsync Server pass
rsyncModule="0O95JBRiDj1EE9dh"

# Rsync Server Cmd
rsyncOpt="-avz --delete-after --exclude-from=${projectSecconf}/default_exclude"

# Unpack the
projectRsyncTar="${projectRsyncDir}/${projectName}.tar.gz"
projectRsyncMd5="${projectRsyncDir}/md5"
projectRsyncRelease="${projectRsyncDir}/release"
projectLocalMd5="${workRoot}/verify/md5"
projectLocalRelease="${workRoot}/verify/release"
