#!/bin/sh

# Customize JVM optimization parameters
JAVA_OPTS="$JAVA_OPTS -XX:PermSize=128m -XX:MaxPermSize=512m -Xss1024K"

# Customize the project multi-line configuration parameters (recommended multiple lines)
CATALINA_OPTS="$CATALINA_OPTS -Dlog4j.file.path=${workRoot}/logs -DLOG_DIR=${workRoot}/logs"
#JAVA_OPTS="$JAVA_OPTS -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:${projectLogs}/gc.log"
#JAVA_OPTS="-Dlogging.path=${projectLogs} -DSEC_CONF=${projectSecconf} -DPROJECT_NAME=${projectName} -Dserver.port=${javaPort}"
